<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 7a Mauro</title>
        <style> /* Lo hago aquí para no sobrecargar archivos*/
        body{
            background-image: url("madrid.jpg");
            background-repeat: no-repeat;
            background-position:  center;
            background-attachment: fixed;
            
           
        }
        div {
            height: 200px;
            width: 200px;
            box-shadow: 10px 10px black;
            overflow: scroll;
            animation: mymove 2s infinite;
        }
        @keyframes mymove {
            20% {box-shadow: 20px 22px 25px black;}
}
        </style>
    </head>
    <body>
        <div >
            <img src="logo.png"/>
        </div>
    </body>
</html>