<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio formatear tabla</title>
	<style>
		/* Añadir estilos de tablas */
			table{
			border: 1px solid ;
			border-collapse: collapse;
			table-layout:auto;
			width:500px;
			
		}
		th[class]{
			background-color: rgb(198, 229, 241);
		}
		th{
			background-image:url("E:/SEGUNDO/DISEÑO/(1) Ejercicios básicos Unidad 1 (material para ejercicios)/(4) Tablas/imagenes/fondo_gris.gif");
		}
		th{
			border: 1px solid;
			height: 70px;
			width: 50px;
			vertical-align: bottom;
			background: rgb(246, 246, 247);
		}
		td{
			border: 1px solid;
			height: 50px;
			width: 50px;
			vertical-align: bottom;
		}
		
		.par:first-of-type{
			background-color: rgb(233, 233, 73);
		}
		.par{
			background-color: rgb(238, 238, 131);
		}
		.euro{
			background-position: top left;
			background-repeat: no-repeat;
			background-size: 25px;
			background-image: url("E:/SEGUNDO/DISEÑO/(1) Ejercicios básicos Unidad 1 (material para ejercicios)/(4) Tablas/imagenes/euro.png");
		}
		.dolar{
			background-position: top left;
			background-repeat: no-repeat;
			background-size: 25px;
			background-image: url("E:/SEGUNDO/DISEÑO/(1) Ejercicios básicos Unidad 1 (material para ejercicios)/(4) Tablas/imagenes/dolar.png");
		}
		.libra{
		background-position: top left;
			background-repeat: no-repeat;
			background-size: 25px;
			background-image: url("E:/SEGUNDO/DISEÑO/(1) Ejercicios básicos Unidad 1 (material para ejercicios)/(4) Tablas/imagenes/libra.png");
		}
		.yen{
		background-position: top left;
			background-repeat: no-repeat;
			background-size: 25px;
			background-image: url("E:/SEGUNDO/DISEÑO/(1) Ejercicios básicos Unidad 1 (material para ejercicios)/(4) Tablas/imagenes/yen.png");
		}
	
		tr:hover{
			background-color: #FFFF66;
		}
	</style>
</head>
<body>
	<table summary="Tipos de cambio">
		<thead>
			<tr class="cabecera">
				<th scope="col">Cambio</th>
				<th scope="col">Compra</th>
				<th scope="col">Venta</th>
				<th scope="col">Máximo</th>
				<th scope="col">Mínimo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="par">
				<th scope="row" class="euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th scope="row" class="dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th scope="row" class="libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th scope="row" class="yen">Yen/Euro</th>
				<td>0.6711</td>
				<td>0.6705</td>
				<td>0.6676</td>
				<td>0.6713</td>
			</tr>
		</tbody>
	</table>
</body>
</html>